@import url('https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;500;800&display=swap');

* {
  box-sizing: border-box;
}

.card {
  margin: 45px auto;
  width: 550px;
  background-color: #1F2937;
  padding: 52px;
}

#title-top {
  margin: 63px 0 0;
  color: #FFFFFF;
}

#title-bottom {
  color: #4ADF86;
}

#title-top,
#title-bottom {
  font-family: 'Karla', sans-serif;
  font-weight: 800;
  font-size: 40px;
  line-height: 40px;
}

#sub-title {
  color: #D5D4D8;
  font-family: 'Inter', sans-serif;
  font-weight: 400; 
  font-size: 20px;
  line-height: 28px;
  font-style: normal;
  margin-top: 10px;
}

/* #split {
  margin-top: 35px;
  border: 1px solid #2F3E53;
} */

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 17px 9px 15px;
  color: #FFFFFF;
  background-color: #10B981;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  margin-bottom: 8px;
  /* Match width inputs for visual appearance*/
  width: 211px;
}

#btn-generate {
  margin-top: 51px;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 35px 0;
}

.flex-container-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.inner-flex {
  margin: 0;
}

.length-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 2px;
  background: #2F3E53;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.length-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #10B981; 
  cursor: pointer;
  opacity: .75;
  border-radius: 50%;
}

.length-slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #10B981; 
  cursor: pointer;
  opacity: .50;
  border-radius: 50%;
}

.length-slider::-webkit-slider-thumb:hover,
.length-slider::-moz-range-thumb:hover {
  opacity: 1;
}

#password-length {
  height: 50px;
  width: 75px;
  padding: 5px;
  border-radius: 6px;
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  background: #273549;
  color: FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

#set-length,
#set-complexity,
#error {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 24px;
  color: #FFF;
}

#error {
  color: red;
  font-size: 16px;
}

#complexity-container {
  border: 2px solid #2F3E53;
}

#input-container {
  margin: 35px 0;
}

input {
  width: 211px;
  height: 39px;
  background: #273549;
  border-radius: 6px;
  border: none;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: #55F991;
}

.switch-container {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Inter';
  color: #FFF;
  width: 46%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 23px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

/* The pill */
.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #273549;
  -webkit-transition: .4s;
  transition: .4s;
  border: 2px solid white;
  border-radius: 15px;
  width: 45px;
}

/* The dot*/
.toggle-slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #55F991;
  left: -2px;
}